# stock

./: pom.xml
lningxx/: pom.xml
lningxx/common/common-framework/: pom.xml
lningxx/common/common-framework/src/main/java/per/lningxx/stock/: StockApplication.java
lningxx/common/common-framework/src/main/java/per/lningxx/stock/tools/: CommonUtils.java  DateUtils.java  HttpUtils.java  Log.java
src/main/java/per/stock/: Constants.java  HttpUtils.java  StockApplication.java
src/main/java/per/stock/bean/: KLineBean.java
src/main/java/per/stock/cache/: Cache.java
src/main/java/per/stock/component/: AbstractTransDataComponent.java  BJTransDataComponent.java  KLineTask.java  SHTransDataComponent.java  SZTransDataComponent.java
src/main/java/per/stock/config/: Constants.java
src/main/java/per/stock/enums/: KLineEnum.java  MarketEnum.java
src/main/java/per/stock/init/: Started.java
src/main/java/per/stock/mapper/: BasicInfoMapper.java  KLineMapper.java  StockBasicInfMapper.java  StockKlineMapper.java
src/main/java/per/stock/schedule/: KLineBatchTask.java
src/main/java/per/stock/util/: HttpUtils.java
src/main/java/per/test/: Test.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: BasicInfoMapper.xml  KLineMapper.xml  StockBasicInfMapper.xml  StockKlineMapper.xml
src/test/java/per/stock/stock/: StockApplicationTests.java
