<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>per.lningxx</groupId>  
    <artifactId>parent</artifactId>  
    <packaging>pom</packaging>  
    <version>1.0-SNAPSHOT</version>  
    <modules>  
        <module>common/common-framework</module>
        <module>common/common-stock-biz</module>
        <module>service/service-stock-api</module>
        <module>service/service-stock-batch</module>
    </modules>  
</project>